\ProvidesFileSVN{$Id$}[v0.1][`centered' style for `dramatist' package]
\NewStyle{classic}{%
  \DRSetup{drama}{drama}{
    speakerlabel=centered,
    leftmargin=0pt,
    speaksindent=0pt,
    labelsep=0pt,
    speechskip={.75\baselineskip plus 4pt minus 2pt},
    parsep=0pt,
    postitem=\leavevmode\vadjust{\nobreak}\vskip.25\baselineskip,
  }

  \DRSetup{versedrama}{drama}{
    speakerlabel=centered,
    leftmargin=0pt,
    speaksindent=0pt,
    labelsep=0pt,
    speechskip={.75\baselineskip plus 4pt minus 2pt},
    parsep=0pt,
    postitem=\leavevmode\vadjust{\nobreak}\vskip.25\baselineskip,
  }

  \DRSetup{speaker}{speaker}{
    case=\MakeLowercase,
    font=\scshape,
    labelwidth=0pt,
  }

  \DRSetup{direction}{stage}{
    font=\itshape,
    topsep=\baselineskip,
    partopsep=0pt,
    justification=\centering,
    leftdelimiter=(,
    rightdelimiter=),
  }
  
  \DRSetup{settings}{stage}{
    font=\itshape,
    justification=\centering,
  }
  
  \DRSetup{delivery}{stage}{
    font=\itshape,
    leftdelimiter=,
    rightdelimiter=,
  }
  
  \DRSetup{set}{stage}{
    topsep=\baselineskip,
    font=\itshape,
    justification=\centering,
  }
  
  \DRSetup{character}{character}{
    dirname=\DR@character@role,
    rdsep={,\ },
    dasep=\hfill,
    namefont=\normalfont\scshape,
    namecase=\MakeLowercase,
  }
  
  \DRSetup{dramatis}{dramatis}{
    titlename=\drampername,
    titlefont=\scshape\Large,
    rolefont=\scshape,
    leftmargin=0pt,
    indent=-\DR@dramatis@leftmargin,
    topsep=2\baselineskip,
  }
}
\ApplyStyle{classic}
\endinput 
