\ProvidesFileSVN{$Id$}[v0.1][`centered' style for `dramatist' package]
\NewStyle{classic}{%
  \DRSetup{drama}{drama}{
    leftmargin=0pt,
    speaksindent=0pt,
    labelsep=0pt,
    speakswidth=\dimexpr\DR@drama@leftmargin-\DR@drama@labelsep\relax,
    speechskip=\baselineskip,
    parsep=0pt,
    postitem=\\,
  }

  \DRSetup{versedrama}{drama}{
    leftmargin=0pt,
    speaksindent=0pt,
    labelsep=0pt,
    speakswidth=\dimexpr\DR@drama@leftmargin-\DR@drama@labelsep\relax,
    speechskip=\baselineskip,
    parsep=0pt,
    postitem=\\,
  }

  \DRSetup{speaker}{speaker}{
    font=\itshape,
    del=.
  }

  \DRSetup{direction}{stage}{
    font=\itshape,
    topsep=\baselineskip,
    partopsep=0pt,
    justification=\centering,
  }
  
  \DRSetup{settings}{stage}{
    font=\itshape,
    justification=\centering,
    topsep=\baselineskip,
  }
  
  \DRSetup{delivery}{stage}{
    font=\itshape,
    leftdelimiter=[,
    rightdelimiter=],
  }
  
  \DRSetup{set}{stage}{
    topsep=\baselineskip,
    font=\itshape,
    justification=\centering,
  }
  
  \DRSetup{character}{character}{
    dirname=\DR@character@role,
    rdsep={,\ },
    dasep=\hfill,
    namefont=\scshape,
  }
  
  \DRSetup{dramatis}{dramatis}{
    titlename=\drampername,
    titlefont=\scshape\Large,
    rolefont=\scshape,
    leftmargin=0pt,
    indent=-\DR@dramatis@leftmargin,
    topsep=2\baselineskip,
  }
}
\ApplyStyle{classic}
\endinput 
