\ProvidesFileSVN{$Id$}[v0.1][`classic' style for `dramatist' package]
\NewStyle{classic}{%
  \DRSetup{drama}{drama}{
    leftmargin=0pt,
    speaksindent=1em,
    labelsep=.5em,
    speakswidth=\dimexpr\DR@drama@leftmargin-\DR@drama@labelsep\relax,
    speechskip=0pt,
    parsep=0pt,
    postitem=\hskip 0pt plus 4pt minus 4pt,
  }

  \DRSetup{versedrama}{drama}{
    leftmargin=0pt,
    speaksindent=1em,
    labelsep=.5em,
    speakswidth=\dimexpr\DR@drama@leftmargin-\DR@drama@labelsep\relax,
    speechskip=0pt,
    parsep=0pt,
    postitem=\hskip 0pt plus 4pt minus 4pt,
  }

  \DRSetup{speaker}{speaker}{
    font=\itshape,
    del=.
  }

  \DRSetup{direction}{stage}{
    font=\itshape,
    topsep=\baselineskip,
    partopsep=0pt,
    justification=\centering,
  }
  
  \DRSetup{settings}{stage}{
    font=\itshape,
    justification=\centering,
  }
  
  \DRSetup{delivery}{stage}{
    font=\itshape,
    leftdelimiter=[,
    rightdelimiter=],
  }
  
  \DRSetup{set}{stage}{
    topsep=\baselineskip,
    font=\itshape,
    justification=\centering,
  }
  
  \DRSetup{character}{character}{
    dirname=\DR@character@role,
    rdsep={,\ },
    dasep=\hfill,
    namefont=\scshape,
    namecase=\MakeLowercase,
  }
  
  \DRSetup{dramatis}{dramatis}{
    titlename=\drampername,
    titlefont=\scshape\Large,
    rolecase=\MakeLowercase,
    rolefont=\scshape,
    leftmargin=0pt,
    indent=-\DR@dramatis@leftmargin,
    topsep=2\baselineskip,
  }
}
\ApplyStyle{classic}
\endinput 
