\ProvidesFileSVN{$Id$}[v0.1][`modern' style for `dramatist' package]
\NewStyle{modern}{%
  \DRSetup{drama}{drama}{
    leftmargin=1.5em,
    speaksindent=0pt,
    labelsep=1em,
    speakswidth=\dimexpr\DR@drama@leftmargin-\DR@drama@labelsep\relax,
    speechskip=0pt,
    parsep=0pt,
    postitem=\hskip 0pt plus 4pt minus 4pt,
  }

  \DRSetup{versedrama}{drama}{
    leftmargin=1.5em,
    speaksindent=0pt,
    labelsep=1em,
    speakswidth=\dimexpr\DR@drama@leftmargin-\DR@drama@labelsep\relax,
    speechskip=0pt,
    parsep=0pt,
    postitem=\hskip 0pt plus 4pt minus 4pt,
  }

  \DRSetup{speaker}{speaker}{
    case=\MakeLowercase,
    font=\scshape,
  }

  \DRSetup{direction}{stage}{
    font=\itshape,
    topsep=\baselineskip,
    partopsep=0pt,
    leftmargin=1.5em
  }
  
  \DRSetup{settings}{stage}{
    font=\itshape,
  }
  
  \DRSetup{delivery}{stage}{
    font=\itshape,
    leftdelimiter=(,
    rightdelimiter=),
  }
  
  \DRSetup{set}{stage}{
    topsep=\baselineskip,
    font=\itshape,
    justification=\centering,
  }
  
  \DRSetup{character}{character}{
    rdsep={,\ },
    dasep=\hfill,
    namefont=\scshape,
    namecase=\MakeLowercase,
  }
  
  \DRSetup{dramatis}{dramatis}{
    titlename=\drampername,
    titlefont=\scshape\Large,
    rolecase=\MakeLowercase,
    rolefont=\scshape,
    leftmargin=1.5em,
    indent=-\DR@dramatis@leftmargin,
    topsep=2\baselineskip,
  }
}
\ApplyStyle{modern}
\endinput